# swapitestexample

./: .gitignore  README.md  pom.xml
src/main/java/my/company/models/: Character.java  Film.java  GenderEnum.java
src/main/java/my/company/services/: SwapiApi.java
src/main/java/my/company/services/api/: FilmsApi.java  PeopleApi.java
src/test/java/my/company/: PeopleTests.java  TestBase.java
